import http from 'http';

const hostname = '127.0.0.1';
const port = 8080;

const server = http.createServer((req, res) => {
  const state = {
    products: [
      { 
        id: 1,
        name: 'Империализм в XXI веке',
        author: 'Смит Д.',
        description: 'Остался ли империализм в далеком прошлом? Джон Смит показывает, что нет. Извлечение сверхприбылей одними странами из других продолжает играть определяющее значение для мировой экономики и в эпоху неолиберализма. Но, хотя сегодня империализм тоже может включать и прямые военные интервенции, они теперь не являются необходимостью. Ограбление глобального Юга осуществляется и во вполне «мирной» обстановке. Опираясь на громадный эмпирический материал, Смит демонстрирует механизмы такого мироустройства и вступает в полемику с представителями как неоклассического, так и неортодоксальных течений экономической мысли. Эта работа имеет важнейшее значение для понимания современного глобального капитализма. Книга была удостоена Мемориальной премии им. Пола Барана и Пола Суизи.',
        price: '900 ₽',
        picture: '/assets/item-img-1.jpg',
        inStock: 8,
      },
      {
        id: 2,
        name: 'Смерть языка',
        author: 'Гандельсман В.',
        description: 'Читая «Смерть языка», невольно ищешь соответствий с «Двенадцатью» Блока, но кроме приблизительного числового сходства (13 главок, а не 12) ничего общего не обнаруживаешь. У Владимира Гандельсмана даже не смерть языка, а его несоизмеримость с человечностью, человеческим бытием в эпоху гражданской войны и тотального озверения. Это в поэме явлено мастерски. Что касается достоинств и недостатков такого представления «расчеловечивания», то какие могут быть претензии к несоизмеримости, к квадратуре круга? Это «пляска смерти» с диким вывертом и бессвязным выкриком, как в завершающей главке.',
        price: '250 ₽',
        picture: '/assets/item-img-2.jpeg',
        inStock: 2,
      },
      {
        id: 3,
        name: 'Женщины на грани большого прорыва',
        author: 'Кнутсон У.',
        description: 'В 2021 году шведская демократия отметила свое столетие. Ее счет ведется с момента обретения женщинами избирательных прав, но им еще предстояло научиться пользоваться этими правами наравне с мужчинами. Книга шведской журналистки Ульрики Кнутсон «Женщины на грани большого прорыва» рассказывает о становлении «Группы Фогельстад» — независимого объединения, положившего начало двум интереснейшим явлениям в культурной и социально-политической жизни Швеции 1920-1930-х годов: Женской школе гражданских прав и еженедельнику «Тидеварвет» («Эпоха»). У их основания стояли пять женщин, которых объединяли приверженность борьбе за избирательное право для женщин, интерес к вопросам либерализма и свободомыслия, феминизма, сексуального просвещения и защиты материнства, а также вера в социальные реформы и новарскую педагогику',
        price: '980 ₽',
        picture: '/assets/item-img-3.jpg',
        inStock: 4,
      },
      {
        id: 4,
        name: 'Эмпиризм и философия сознания',
        author: 'Селларс У.',
        description: '«Эмпиризм и философия сознания» — самая важная работа крупнейшего американского философа XX века Уилфрида Селларса. Впервые она была опубликована в виде эссе в 1956 году и привела к кардинальным изменениям в аналитической философии. Критика Селларсом Мифа о Данном в этой работе заставила аналитическую философию отойти от фундаменталистской направленности логического эмпиризма и поставила под сомнение саму идею эпистемологии. В настоящем издании этот ключевой для истории философии документ предваряет введение Ричарда Рорти, одного из первых популяризаторов идей Селларса, рассматривающего его сочинение в контексте современной философии, а завершают комментарии Роберта Брэндома, которые изначально были написаны для студентов, приступающих к изучениюх эссе Селларса.',
        price: '540 ₽',
        picture: '/assets/item-img-4.png',
        inStock: 1,
      },
      {
        id: 5,
        name: 'Почему Россия отстала?',
        author: 'Травин Д.',
        description: 'Отвечая на вопрос об успехе или отсталости разных стран, экономисты описывают хозяйственные реформы, политологи исследуют авторитарные и демократические режимы, а культурологи сопоставляют менталитеты народов. Эта книга написана иначе. Она представляет собой труд в сфере пока еще необычной для нашей страны науки — исторической социологии. Книга Дмитрия Травина, научного руководителя Центра исследований модернизации Европейского университета в Санкт-Петербурге, заинтересует тех, кто любит узнавать и анализировать многочисленные факты из прошлого разных стран, в том числе России. Автор погружает читателя в историю и выявляет как яркие, так и мрачные моменты становления европейского общества. А главное — показывает, какое место в нем занимала наша страна с самых ранних времен',
        price: '456 ₽',
        picture: '/assets/item-img-5.jpeg',
        inStock: 0,
      },
      {
        id: 6,
        name: 'Воззвание к жизни: против тирании рынка и государства',
        author: 'Ванейгем Р.',
        description: 'Трактат бельгийского философа, вдохновителя событий Мая 1968 года и одного из главных участников Ситуационистского интернационала. Издан в 2019 году во Франции и переведён на русский впервые. Сопровождается специальным предисловием автора для русских читателей. Содержит 20 документальных иллюстраций.',
        price: '470 ₽',
        picture: '/assets/item-img-6.jpg',
        inStock: 10,
      },
      {
        id: 7,
        name: 'Ориентализм',
        author: 'Саид Э.',
        description: 'В центре внимания автора исследования — генеалогия европейской мысли о «Востоке», функционирование этого умозрительного концепта и его связь с реальностью. Автор подробно характеризует возможные истоки этого концепта, поднимая проблему «канона». Но основной фокус его рассуждений сосредоточен на сложных отношениях трех структур: власти, академического знания и искусства в рассуждениях и действиях различных деятелей политики, науки и литературы в XIX веке. Саид доказывает, что интертекстуальное взаимодействие сформировало идею («платоновскую сущность») «Востока» — образ, который лишь укреплялся из поколения в поколение как противостоящий идее «нас» (европейцев). Это противостояние было связано с подчинением территорий, необходимостью говорить «за» колонизированные народы, формулируя свои «правила игры» со стороны метрополий и их представителей.',
        price: '1358 ₽',
        picture: '/assets/item-img-7.jpg',
        inStock: 20,
      },
      {
        id: 8,
        name: 'Метла системы',
        author: 'Уоллес Д. Ф.',
        description: 'Когда из дома призрения Шейкер-Хайтс при загадочных обстоятельствах исчезают двадцать шесть пожилых пациентов, Линор Бидсман еще не знает, что это первое событие в целой череде невероятных и странных происшествий, которые вскоре потрясут ее жизнь. Среди пропавших была ее прабабушка, некогда знавшая философа Людвига Витгенштейна и всю жизнь пытавшаяся донести до правнучки одну непростую истину: ее мир нереален. Но поиски родственницы — лишь одна из проблем. Психотерапевт Линор с каждым сеансом ведет себя все более пугающе, ее попугай неожиданно обретает дар невероятной говорливости, а вскоре и телевизионную славу, местный магнат вознамерился поглотить весь мир, на работе творится на стоящий бардак, а отношения с боссом, кажется, зашли в тупик. И все это начало парадоксального путешествия, которое может привести героиню к подлинной свободе, если только Линор выберется из паутины обстоятельств, напоминающей настоящий заговор.',
        price: '956 ₽',        
        picture: '/assets/item-img-8.jpg',
        inStock: 0,
      },
      {
        id: 9,
        name: 'Повесть о Татариновой. Сектантские тексты',
        author: 'Радлова А.',
        description: 'Анна Радлова — петербургская поэтесса и известная красавица Серебряного века, автор нескольких поэтических сборников и множества переводов. В 1920-х она оказалась в самом центре литературной и театральной жизни. Созданный ею и ее друзьями кружок «эмоционалистов» претендовал на лидерство в новой революционной культуре. В это время Радлова пробовала себя в драматической и прозаической формах. Ее тексты отличаются психологической тонкостью и мистической насыщенностью, к тому же посвящены они самым загадочным страницам русской истории. «Повесть о Татариновой» (1931; впервые опубликована А. Эткиндом в 1997-м) написана динамичной метафорической прозой. Она рассказывает о сектантской общине Екатерины Татариновой, существовавшей в Петербурге во времена Александра I. «Богородицын корабль» (1921) — драма в пяти сценах, написанная характерным стихом Радловой; фабула основана на апокрифической легенде русских скопцов. «Крылатый гость» (1922) — сборник мистических стихотворений, через которые просвечивает трагедия истории и своеобразный эротизм автора. В своей исторической прозе и поэзии Радлова основывается на документальных источниках, вводя их в лирический сюжет, который поражает сенсационной новизной.',
        price: '525 ₽',
        picture: '/assets/item-img-9.jpg',
        inStock: 3,
      },
      {
        id: 10,
        name: 'Прыжки на месте. Короткая проза',
        author: 'Беккет С.',
        description: 'Сэмюэль Беккет (1906-1989) — писатель откровенно сложный, к которому так просто не подступишься. Беккет был одним из родоначальников театра абсурда с мрачным юмором и стремлением к предельному минимализму, нобелевским лауреатом, нелюдимом, всеми силами пытавшимся исчерпать литературу, чтобы никогда больше к ней не возвращаться. Сборник «Прыжки на месте» — попытка собрать всю короткую прозу Беккета с 1954 по 1989 год. Многие произведения публикуются на русском впервые.',
        price: '600 ₽',
        picture: '/assets/item-img-10.jpg',
        inStock: 7,
      },
    ],
    cart: [],
    users: [
      { userId: 1, name: 'user', role: 'user', authToken: 'user', password: 'admin' },
      { userId: 2, name: 'admin', role: 'admin', authToken: 'admin', password: 'admin' },
    ],
  };

  if (req.url === '/products' && req.method === 'GET') {
    res.statusCode = 200;
    res.setHeader('Content-Type', 'text/plain');
    res.setHeader('Access-Control-Allow-Origin','*');
    res.setHeader('Access-Control-Allow-Headers', '*');
    res.setHeader('Access-Control-Allow-Credentials', true);

    res.end(JSON.stringify(state.products));
  } else if (req.url === '^\/products\/id=(\d+)' && req.method === 'GET') {
    res.statusCode = 200;
    const productId = req.url.split('/').slice(-1);
    const productData = state.find((item) => item.id === Number(productId));
    res.end(JSON.stringify(productData));
  } else if (req.url === '^\/products\/id=(\d+)' && req.method === 'PUT') {
    res.statusCode = 200;
    const productId = req.url.split('/').slice(-1);
    const updatedData = req.body;
    const productData = state.find((item) => item.id === Number(productId));
    for (const key in updatedData) {
      if (productData[key] !== updatedData[key]) {
        productData[key] = updatedData[key];
      }
    }
    res.end(JSON.stringify(productData));
  } else if (req.url === '/cart' && req.method === 'GET') {
    res.statusCode = 200;
    res.end(JSON.stringify(state.cart));
  } else if (req.url === '/cart' && req.method === 'PUT') {
    res.statusCode = 200;
    const cartItemData = req.body;
    if (!cartItemData.quantity) {
      cartItemData.quantity = 1;
    }
    // cartItemData.inStock = false;
    state.cart.push(cartItemData);
    res.end(JSON.stringify(cartItemData));
  } else if (req.url === '/cart' && req.method === 'DELETE') {
    res.statusCode = 200;
    const { productId } = res.body;
    const newData = state.cart.filter((item) => item.productId !== productId);
    state.cart = newData;

    res.end(JSON.stringify()); //потом! разобраться с CartProductData
  } else if (req.url === '/cart' && req.method === 'DELETE') {
    res.statusCode = 200;
    state.cart = [];
    res.end(JSON.stringify([]));
  } else if (req.url === '/') {
    res.end('hey');
  }
});

server.listen(port, hostname, () => {
  console.log(`Server running at http://${hostname}:${port}/`)
});
